<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>result.rgb = tex0;
result.a = tex0.a;</shadercore>
      <transparency mode="transparency"/>
      <premultiplyalpha/>
      <blend srcfactor="one" dstfactor="oneminussrcalpha"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <texunit>
        <map>Radii.png</map>
        <fixzeroalpha/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option norender="true"/>
    <option nonsolid="true"/>
    <option noshadowcast="true"/>
    <option noshadowreceive="true"/>
  </material>
</root>