<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Models/Flood_Light.dae">
      <content>Materials</content>
      <clip distance="35"/>
    </model>
    <description>Flood light great for illuminating large areas such as tunnels or indoor sections</description>
    <preview>Previews/Flood_Shadows_Volume.png</preview>
    <usercolor>
      <label>Base Colour</label>
      <index>0</index>
      <defaultcolor r="0.407843" g="0.619608" b="0.678431"/>
    </usercolor>
    <usercolor>
      <label>Dirt Colour</label>
      <index>1</index>
      <defaultcolor r="0.14902" g="0.137255" b="0.121569"/>
    </usercolor>
    <usercolor>
      <label>Light Colour</label>
      <index>2</index>
      <lightsources>*</lightsources>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath>Scripts</classpath>
      <class>light.LightFlood</class>
      <sharedvm>true</sharedvm>
      <resource id="SoundLoop">Sounds/Flourescent_MidDistance_Loop.ogg</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Up</defaultvalue>
      <id>handleUp</id>
      <description>&apos;Up&apos; or &apos;Down&apos;</description>
      <label>Handle quick snap options</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>handleAngle</id>
      <label>Handle Angle</label>
    </scriptparameter>
    <materialpath name="Opaque">Materials/Atlas1_Opaque.nl2mat</materialpath>
    <materialpath name="Radii">Materials/Radii.nl2mat</materialpath>
    <materialpath name="Transparent">Materials/Atlas1_Transparent.nl2mat</materialpath>
    <lightsource range="1.4" intensity="0.6" type="point">
      <name>GI</name>
      <position x="0" y="0" z="0"/>
      <color r="1" g="1" b="1"/>
      <halo zoffset="0" intensity="0.3" size="0.3"/>
    </lightsource>
    <lightsource range="15" intensity="1.5" type="spot" spotcutoff="55" spotexponent="15" frommodel="true">
      <direction x="1" y="-5.96046e-08" z="-3.55271e-15"/>
      <upvector x="0" y="1" z="0"/>
      <name>FloodLight</name>
      <parent>Floodlight</parent>
      <position x="0.087855" y="0" z="0"/>
      <color r="1" g="1" b="1"/>
      <shadow/>
    </lightsource>
    <lightsource range="15" intensity="1" type="spot" spotcutoff="55" spotexponent="15" effectsonly="true" frommodel="true">
      <direction x="1" y="-5.96046e-08" z="-3.55271e-15"/>
      <upvector x="0" y="1" z="0"/>
      <name>FloodVolume</name>
      <parent>Floodlight</parent>
      <position x="0.087855" y="0" z="0"/>
      <color r="1" g="1" b="1"/>
      <volume range="6" intensity="0.0005" size="0.3"/>
    </lightsource>
  </sceneobject>
</root>