//Script created by RobbinBob

public class LightFlood extends Light{

    public final bool onInit(){
	
		//Custom sequence for the lights, 0-1 values only
		float[] sequence = {0, 0.15f, 0.25f, 0.325f, 0.4f, 0.45f, 0.5f, 0.55f, 0.65f, 0.7f, 0.75f, 0.8f, 0.85f, 0.9f, 0.95f};

		super.SCRIPT_NAME = "Light_Flood";
		
		//Light settings
		super.LIGHT_ANIM = sequence;  //Light sequence to follow
		super.LIGHT_ON_TIME = 2.f;    //How long it takes to turn on
		super.LIGHT_OFF_TIME = 1.2f;  //How long it takes to turn off
		super.LIGHT_REVERSE = false;  //Does it reverse the sequence when turning off
		super.LIGHT_ENTITY_SLOT = 2;  //Entity slot the lights are affected by : range[0 - 7]

		//Sound settings
		super.HAS_SOUND = true;	  //Does light have sound effects
		super.SOUND_MODE = 1; 		  //Sound mode refer to readme for use
		super.SOUND_GAIN = 0.05f; 	  //How loud the sound is
		super.SOUND_FALLOFF = 8.3f;   //How fast the sound drops off
		super.SOUND_DISTANCE = 5.0f; //How far the sound can reach before falling off;

		//Accessory settings
		super.HAS_HANDLE = true;    //Does light have a handle/arm

        return super.onInit();
    }
}